#数据库配置
#db.userName=lawsuit
#db.passWord=lawsuit
#db.url=jdbc:oracle:thin:@10.10.202.45:1521:xe
#db.driverClass=oracle.jdbc.driver.OracleDriver
# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
#db.type = mysql
#db.type = postgresql
db.type=mysql
db.showSql=true
# 使用postgresql数据库
#db.driverClass = org.postgresql.Driver
#db.url = jdbc:postgresql://127.0.0.1:5432/lawsuit
#db.userName = postgres
#db.passWord = 678789
# 使用mysql数据库
db.url=jdbc:mysql://127.0.0.1:3306/auth?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db.userName=root
db.passWord=root
db.driverClass=com.mysql.jdbc.Driver
# 初始连接池大小、最小空闲连接数、最大活跃连接数
#db.initialSize=50
#db.minIdle=50
#db.maxActive=100

#HikariDataSource config
#hikaricp.jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hikaricp.url= jdbc:mysql://127.0.0.1:3307/wt?useUnicode=true&amp;characterEncoding=UTF-8
#hikaricp.username=root
#hikaricp.password=root
#hikaricp.connectionTestQuery= SELECT 1
#hikaricp.connectionTimeout =    30000
#hikaricp.idleTimeout =  600000
#hikaricp.maxLifetime =  1800000
#池连接数量
#hikaricp.maximumPoolSize  =100
#hikaricp.minimumIdle =100