<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - auth@localhost" uuid="bde29bf0-0c58-47a4-b08a-82ffd720584d">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.36 ( Revision: 4fc1f969f740409a4e03750316df2c0e429f3dc8 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="auth"/>
      <table id="2" parent="1" name="T_SYS_MENU"/>
      <table id="3" parent="1" name="T_SYS_ORG"/>
      <table id="4" parent="1" name="T_SYS_ROLE_RESOURCE"/>
      <table id="5" parent="1" name="T_SYS_USER"/>
      <table id="6" parent="1" name="t_sys_Role"/>
      <table id="7" parent="1" name="t_sys_user_org"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="CREATE_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="CREATE_USER">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="11" parent="2" name="MODIFY_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="MODIFY_USER">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="2" name="comments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="icom">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="short_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="PARENT_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="2" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="2" name="FKf39hi7b8r19sxwy6gti5y542a">
        <columns>PARENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="FKf39hi7b8r19sxwy6gti5y542a">
        <columns>PARENT_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="3" name="CREATE_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="CREATE_USER">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="3" name="MODIFY_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="MODIFY_USER">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="3" name="CODE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="REMARK">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="SHORT_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="TYPE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="PARENT_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="36" parent="3" name="FK_rra130o5abnt40ntnyymo3u8c">
        <columns>PARENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="3" name="FKmeru8rqsdfucnbeny59154vs4">
        <columns>PARENT_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="FK_rra130o5abnt40ntnyymo3u8c">
        <columns>PARENT_ID</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="Role_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="41" parent="4" name="RESOURCE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="42" parent="4" name="FKkc8i12et8bh3vde82kaa59nhf">
        <columns>Role_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>RESOURCE_ID
Role_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="FKkc8i12et8bh3vde82kaa59nhf">
        <columns>Role_ID</columns>
        <ref-key>~.t_sys_Role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="5" name="CREATE_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="CREATE_USER">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="5" name="MODIFY_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="MODIFY_USER">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="5" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="IDCARD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="5" name="LOGIN_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="USER_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="ORG_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="5" name="STATUS">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="TYPE">
        <data-type>int(11)</data-type>
      </column>
      <index id="58" parent="5" name="FKc2qh9ve13tbmxhin9sm2i8se">
        <columns>ORG_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="5" name="FKc2qh9ve13tbmxhin9sm2i8se">
        <columns>ORG_ID</columns>
        <ref-key>~.T_SYS_ORG.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="6" name="CREATE_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="6" name="CREATE_USER">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="6" name="MODIFY_TIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="6" name="MODIFY_USER">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="66" parent="6" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="6" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="68" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="7" name="org_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
    </database-model>
  </data-source>
</component>